<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Site</title>
    <link rel="stylesheet" href="/bootstrap-5.2.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/fash.css">
</head>
<body>
    <main>
        <nav class="nav navbar-expand-lg d-flex px-5 bg-light justify-contents-between align-items-center fixed-top">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="text d-flex">
                <h1>Daveco.</h1>
            </div>
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
           
            <ul class="ul d-flex mx-auto mb-2 gap-4  ">
                <a href="#" class="text-decoration-none text-secondary active">Home</a>
                <a href="#" class="text-decoration-none text-secondary">Shirts</a>
                <a href="#" class="text-decoration-none text-secondary">Trousers</a>
                <a href="#" class="text-decoration-none text-secondary">Updates</a>
            </ul>
            <div class="log">
                <button class="btn btn-dark">Login</button>
            </div>

        </nav>
        </div>

        <div class="hero">
            <h1>Create Your <span>Individuality</span></h1>
        </div>

        <div class="section1 px-5 mt-3">
            <h3>Products</h3>

            <div class="flex flex-wrap gap-5 justify-content-center mt-5">

                <div class="pro p-3 d-flex gap-2">
                    <img src="/img/1.jpg" alt="">
                    <button class="btn btn-light"> Add to Cart</button>
                </div>

                <div class="pro p-3 d-flex gap-2">
                    <img src="/img/shirt.jpg" height="430" alt="">
                    <button class="btn btn-light"> Add to Cart</button>
                </div>
                
            </div>
        </div>

        <div class="section2 px-5 ">
            <div class="flexs djustify-content-around align-items-center">
                <h2 class="px-5">Needs</h2>
                <p>Here, we got all you need and we're ready to give you the very best.</p>
                <img src="/img/all.jpg" alt="">
            </div>
        </div>



        <div class="section3">
            <!doctype html>
            <html lang="en">
            
            <head>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <meta name="description" content="">
              <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
              <meta name="generator" content="Hugo 0.72.0">
              <title>Carousel Template · Bootstrap</title>
            
              <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/carousel/">
            
            
            
              <!-- Bootstrap core CSS -->
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
                integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
                integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
                crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            
              <style>
                .bd-placeholder-img {
                  font-size: 1.125rem;
                  text-anchor: middle;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                }
            
                @media (min-width: 768px) {
                  .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                  }
                }
            
                /* GLOBAL STYLES
                --------------------------------------------- */
                /* Padding below the footer and lighter body text */
            
                body {
                  padding-top: 3rem;
                  padding-bottom: 3rem;
                  color: #5a5a5a;
                }
            
            
                /* CUSTOMIZE THE CAROUSEL
                -------------------------------------------- */
            
                /* Carousel base class */
                .carousel {
                  margin-bottom: 4rem;
                }
            
                /* Since positioning the image, we need to help out the caption */
                .carousel-caption {
                  bottom: 3rem;
                  z-index: 10;
                }
            
                /* Declare heights because of positioning of img element */
                .carousel-item {
                  height: 32rem;
                }
            
                .carousel-item>img {
                  position: absolute;
                  top: 0;
                  left: 0;
                  min-width: 100%;
                  height: 32rem;
                }
            
            
                /* MARKETING CONTENT
            -------------------------------------------------- */
            
                /* Center align the text within the three columns below the carousel */
                .marketing .col-lg-4 {
                  margin-bottom: 1.5rem;
                  text-align: center;
                }
            
                .marketing h2 {
                  font-weight: 400;
                }
            
                .marketing .col-lg-4 p {
                  margin-right: .75rem;
                  margin-left: .75rem;
                }
            
            
                /* Featurettes
            ------------------------- */
            
                .featurette-divider {
                  margin: 5rem 0;
                  /* Space out the Bootstrap <hr> more */
                }
            
                /* Thin out the marketing headings */
                .featurette-heading {
                  font-weight: 300;
                  line-height: 1;
                  letter-spacing: -.05rem;
                }
            
            
                /* RESPONSIVE CSS
            -------------------------------------------------- */
            
                @media (min-width: 40em) {
            
                  /* Bump up size of carousel content */
                  .carousel-caption p {
                    margin-bottom: 1.25rem;
                    font-size: 1.25rem;
                    line-height: 1.4;
                  }
            
                  .featurette-heading {
                    font-size: 50px;
                  }
                }
            
                @media (min-width: 62em) {
                  .featurette-heading {
                    margin-top: 7rem;
                  }
                }
              </style>
            
            
              <!-- Custom styles for this template -->
              <link href="carousel.css" rel="stylesheet">
            </head>
            
            <body>
            
              <header>
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#">Carousel</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
                        <li class="nav-item active">
                          <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                      <form class="d-flex">
                        <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
                </nav>
              </header>
            
              <main>
            
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
                        <rect width="100%" height="100%" fill="#777" /></svg>
            
                      <div class="container">
                        <div class="carousel-caption text-left">
                          <h1>Example headline.</h1>
                          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                            metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                          <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
                        <rect width="100%" height="100%" fill="#777" /></svg>
            
                      <div class="container">
                        <div class="carousel-caption">
                          <h1>Another example headline.</h1>
                          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                            metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                          <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
                        <rect width="100%" height="100%" fill="#777" /></svg>
            
                      <div class="container">
                        <div class="carousel-caption text-right">
                          <h1>One more for good measure.</h1>
                          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                            metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                          <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            
            
            
                  <!-- START THE FEATURETTES -->
            
                  <!-- <hr class="featurette-divider"> -->
            
                  <div class="row featurette px-5">
                    <div class="col-md-7">
                      <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span>
                      </h2>
                      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                        semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                        commodo.</p>
                    </div>
                    <div class="col-md-5">
                      <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                        height="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500"
                        preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
                      </svg>
            
                    </div>
                  </div>
            
                  <hr class="featurette-divider">
            
                  <div class="row featurette px-5">
                    <div class="col-md-7 order-md-2">
                      <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
                      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                        semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                        commodo.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                      <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                        height="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500"
                        preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
                      </svg>
            
                    </div>
                  </div>
            
                  <hr class="featurette-divider">
            
                 
            
            
                  <!-- /END THE FEATURETTES -->
            
                </div><!-- /.container -->
            
            
                <!-- FOOTER -->
                <footer class="container">
                  <p class="float-right"><a href="#">Back to top</a></p>
                  <p>&copy; 2017-2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
                </footer>
              </main>
            
            
            
            </body>
            
            </html>
        </div>

        <div class="section5">

            <div class="sect5">

                <div class="text5">
                    <h4 class="hello">Hello, We're Daveco, </h4>
                </div>
                <p class="hel">Set to serve you the very best which fits your individuality.
                </p>
                <div class="logoo">

                    <ul>
                        <li><a href="#"><img src="/img/facebook-white.svg" alt=""></a></li>
                    <li><a href="#"><img src="/img/twitter with border.svg" alt=""></a></li>
                    <li><a href="#"><img src="/img/linkedin with  border.svg" alt=""></a></li>
                    <li><a href="#"><img src="/img/instagram.svg" alt=""></a></li>
                    
                </ul>
                <p>Send us a mail <br> <a href="#" class="map">dynamicmediaconcept@gmail.com</a></p>
            </div>

        </div>


            <div class="sect5">

                <div class="text5">
                    <h4>Ogbomoso</h4>
                </div>
                <p>Old ilorin Road, <br>Opposite Yoaco filling <br> Station, <br>Yoaco, Ogbomoso.</p>
                <p class="pmap">0906 281 9991, 0906 281 9993</p>

            </div>

            <div class="sect5">

                <div class="text5">
                    <h4>Ibadan</h4>
                </div>
                <p>First floor H25, Heritage <br>Mall, <br> Opposite Central Bank of Nigeria,<br>Dugbe, Ibadan.</p>
                <p class="pmap">0906 281 9992</p>
             
            </div>

            <div class="sect5">

                   <div class="text5">
                       <h4>Lagos</h4>
                    </div>
                    
                    <p>First floor, OPIC Tower <br> building, Ikorodu <br>Lagos.</p>
                    <p class="pmap">0906 281 9996</p>
            </div>
            
        </div>

        <div class="footer bg-dark">
            <small>Copyright (c) 2024 | Dynamic Media Concept-DMC. All rights reserved.</small>
        </div>
    </main>
















<script src="/bootstrap-5.2.0-dist/js/bootstrap.js"></script>
</body>
</html>